@import "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";
@import url("https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: "poppins", sans-serif;
  list-style-type: none;
}
img {
  cursor: pointer;
}
body {
  background: black;
  background-image: url("./images/grainHEro.png");
  background-attachment: fixed;
}

.hidden {
  display: none;
}

.hero {
  height: 160vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.ListIn {
  width: 100%;
}
.innerList {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}
.innerHero {
  height: 100%;
  max-width: 1440px;
  width: 100%;
  background-image: url("./images/grainHEro.png");
}
.ForBg {
  background-image: url("./images/Hero.png");
  height: 100%;
}

.Nav {
  padding-block: 1.5%;
  height: 12%;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  color: white;
}
.textList {
  font-size: 1.5rem;
  font-family: "poppins", sans-serif;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.5s;
}

.textList:hover {
  text-decoration: underline;
  transition: all 0.5s;
}

.heroContent {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: end;
  height: 100%;
  padding-inline: 5%;
}

.TextHero {
  text-transform: uppercase;
}
.con {
  font-size: 44px;
  text-align: end;
}
.Gold {
  color: gold;
  font-size: 36px;
  text-align: end;
}
.logoimgHero {
  height: 6rem;
}

.Booking > p {
  font-size: 44px;
  text-transform: uppercase;
}

.now {
  color: gold;
}

.part2 {
  height: 116vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.innerpart2 {
  max-width: 1440px;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-image: url("./images/part2bg.png");
  padding-inline: 5%;
  display: flex;
  justify-content: start;
  align-items: center;
}

.HeadingStyled {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* width: 50%; */
}

.spec {
  font-family: "Atma", sans-serif;
}

.about {
  font-size: 44px;
}

.contentpart2 {
  /* padding: 10%; */
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
  height: 80%;
  width: 40%;
}

.tata {
  display: flex;
  align-items: center;
  justify-content: center;
}
.visi {
  font-size: 44px;
  width: 100%;
  font-weight: 200;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.goldupper {
  text-align: center;
}
.Gold2 {
  color: gold;
}

.part3 {
  height: 82vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.innerpart3 {
  max-width: 1440px;
  height: 100%;
  width: 100%;
  background-image: url("./images/grainHEro.png");
}
.forbgagain {
  height: 100%;
  width: 100%;
  background-image: url("./images/part3bg.png");
  background-repeat: no-repeat;
  background-position: left;
  padding-inline: 5%;
  display: flex;
  justify-content: end;
  align-items: center;
}
.contentforpart3 {
  height: 60%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.headingAgainStyled {
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-transform: uppercase;
}
.contentdiv3 {
  text-align: center;
}
.goldupper2 {
  text-align: center;
}
.ooo1 {
  font-size: 53px;
  font-weight: 300;
}
.Gold21 {
  color: gold;
  font-size: 28px;
}
.about2 {
  font-size: 44px;
}

.part4 {
  height: 180vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10vh;
}
.innerpart4 {
  max-width: 1440px;
  display: grid;
  grid-template-areas:
    "heading"
    "heading"
    "images"
    "images"
    "images"
    "images"
    "images"
    "images"
    "images";
  height: 100%;
  width: 100%;
  background-image: url("./images/grainHEro.png");
}

.headingpart4 {
  grid-area: heading;
  /* display: grid ; */
  /* place-items: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4%;
  text-transform: uppercase;
  font-weight: 300;
}
.images {
  grid-area: images;
  background-image: url("./images/imagesgallery.png");
  background-repeat: no-repeat;
  background-position: center;
}
.part5 {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.innerpart5 {
  max-width: 1440px;
  display: grid;
  grid-template-areas:
    "BookNow"
    "BookNow"
    "Tagline"
    "Form"
    "Form"
    "Form"
    "Form"
    "Form"
    "Form"
    "Form"
    "Submit";
  height: 100%;
  width: 100%;
  background-image: url("./images/grain.png");
  background-repeat: no-repeat;
}
.BookNow {
  grid-area: BookNow;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Tagline {
  grid-area: Tagline;
  display: flex;
  justify-content: center;
  align-items: start;
}
.Tagline > p {
  font-family: "Overpass", sans-serif;
  font-size: 1.8rem;
  font-weight: 200;
}
.Submit {
  display: flex;
  justify-content: center;
  align-items: start;
}
.SubmitButton {
  font-size: 1.5rem;
  padding-inline: 7%;
  padding-block: 0.5%;
  color: black;
  border: 2px solid black;
  background-color: gold;
  border-radius: 10px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.5s;
}
.SubmitButton:hover {
  background-color: rgb(182, 155, 1);
  transition: all 0.5s;
}
.Form {
  grid-area: Form;
  display: grid;
  grid-template-areas:
    "fullName email"
    "people time"
    "date phoneNum";
  padding-inline: 15%;
}

#fullname {
  grid-area: fullName;
}
#Email {
  grid-area: email;
}
#people {
  grid-area: people;
}
#time {
  grid-area: time;
}
#date {
  grid-area: date;
}
#phoneNum {
  grid-area: phoneNum;
}

.Submit {
  grid-area: Submit;
}
.headingpart5 {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.formele {
  display: flex;
  flex-direction: column;
  padding-right: 20%;
}

.formele > input {
  height: 3rem;
  background-color: transparent;
  border: 2px solid rgb(172, 146, 1);
  border-radius: 10px;
  outline: none;
  padding-left: 3%;
  padding-right: 3%;
}
.formele > input:active {
  height: 3rem;
  background-color: transparent;
  border: 2px solid rgb(172, 146, 1);
  border-radius: 10px;
  outline: none;
}
option {
  color: black;
}
select {
  height: 3rem;
  background-color: transparent;
  border: 2px solid rgb(172, 146, 1);
  border-radius: 10px;
  outline: none;
  padding-left: 3%;
}
.formele > input::placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
}
label {
  font-family: "Overpass", sans-serif;
  font-weight: 300;
  font-size: 29px;
}
input[type="time"]::-webkit-calendar-picker-indicator {
  background-color: gold;
  height: 20px;
  width: 20px;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  background-color: gold;
  height: 20px;
  width: 20px;
}

.part6 {
  height: 101vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.innerpart6 {
  max-width: 1440px;
  height: 100%;
  width: 100%;
  background-image: url("./images/bgpart6.png");
  background-repeat: no-repeat;
  background-position: center;
}

.part7 {
  display: flex;
  justify-content: center;
  align-items: center;

  /* height: 30vh; */
}
.innerpart7 {
  padding-block: 5%;
  max-width: 1440px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #11100e;
}
.part8 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mealcont > h1 {
  color: gold;
  font-size: 3rem;
  font-weight: 200;
  padding-block: 10px;
}
.mealcont > p {
  text-align: center;
  padding-block: 10px;
}
.innerpart8 {
    padding-block: 10%;
  padding-inline: 10%;
  max-width: 1440px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  text-align: center;
  background-color: #151515;
  background-image: url("./images/part8bg.png");
  border-bottom-width: 5px;
  border-bottom-style: dotted;
  border-bottom-color: gold;
}
.part7Con {
  font-size: 21px;
  font-family: "Overpass", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.Writer {
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 500;
  color: gold;
}
.COntect {
  text-transform: uppercase;
  padding-block: 10px;
  font-size: 2.5rem;
  color: gold;
}
.footer{

    display: flex;
    justify-content: center;
    align-items: center;
}
.innerFooterContent{
    max-width: 1440px;
    width: 100%;
    height: 100%;
    padding-block: 5%;
    padding-inline: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#11100e ;
}

.ContentFinalFooter{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 2.5rem;

}

.contacts{
    display: flex;
    gap:20px;
    flex-wrap: wrap;

}

.footlinks{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    text-transform: uppercase;
    flex-wrap: wrap;
    }
@media screen and (max-width: 480px) {
    .innerpart8{
        border-top: 2px solid gold;
        background-position: -700px;
        padding-top: 5%;
    }
    .part7Con{
        backdrop-filter: blur(100px);
    }
    .mealcont{
        backdrop-filter: blur(100px);
    }
  .innerpart6 {
    background-position: -200px;
  }
  .contentpart2 {
    width: 100%;
    padding: 1%;
    backdrop-filter: blur(50px);
  }
  .part4 {
    height: 145vh;
  }
  .images {
    background-position: -305px;
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .contentforpart3 {
    width: 100%;
    height: 75%;
    backdrop-filter: blur(100px);
    padding-inline: 3px;
    padding-block: 10%;
  }
  .forbgagain {
    background-position: 6rem;
  }
  .about2 {
    font-size: 32px;
    text-align: center;
  }
  .innerpart2 {
    background-position: center;
  }
  .ListIn {
    display: none;
  }
  .heroContent {
    align-items: center;
  }
  .TextHero {
    backdrop-filter: blur(50px);
    padding: 10px;
    width: 100%;
  }
  .innerpart5 {
    text-align: center;
  }
  .Form {
    grid-template-areas:
      "fullName" " email"
      "people" " time"
      "date" " phoneNum";
    padding-right: 0;
  }

  .con {
    font-size: 30px;
    text-align: center;
  }
  .Gold {
    font-size: 22px;
    text-align: center;
  }
  .hamLi {
    display: block;
    font-size: 2rem;
  }
  .Nav {
    justify-content: space-between;
    padding-inline: 6%;
  }
  .Booking {
    backdrop-filter: blur(50px);
    padding: 10px;
    width: 100%;
    text-align: center;
  }
  .bluronsmall {
    backdrop-filter: blur(10px);
    padding-inline: 15%;
    padding-block: 10%;
  }
  .logoimgHero {
    height: 4rem;
  }
}

@media screen and (max-width: 320px) {
  body {
    -moz-transform: scale(0.3);
    -webkit-transform: scale(0.3);
    -o-transform: scale(0.3);
    transform: scale(0.3);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 1460px) {
  body {
    zoom: 106%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);  
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}

@media screen and (min-width: 1360px) and (max-width: 1460px) {
  body {
    zoom: 100%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 1260px) and (max-width: 1360px) {
  body {
    zoom: 95%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 1160px) and (max-width: 1260px) {
  body {
    zoom: 90%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}

@media screen and (min-width: 1060px) and (max-width: 1160px) {
  body {
    zoom: 85%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 960px) and (max-width: 1060px) {
  body {
    zoom: 73%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 860px) and (max-width: 960px) {
  body {
    zoom: 66%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 760px) and (max-width: 860px) {
  body {
    zoom: 59%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 660px) and (max-width: 760px) {
  body {
    zoom: 52%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 500px) and (max-width: 660px) {
  body {
    zoom: 45%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  body {
    zoom: 37%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}